<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
	<meta charset="UTF-8">

	<title>Tags</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./resources/main.css" rel="stylesheet" type="text/css" media="all">

	<link rel="icon" href="./resources/favicon.ico">
</head>



<body>
	<a id="skip-link" href="#content">Skip to main content</a>



	<div id="container">
		<header id="header">Sorry, this site needs JavaScript to work.</header><!--#header end-->



		<main id="content">
			<h1>Tags</h1>
			<ul id="tag-index"></ul>
		</main><!--#content end-->



		<footer id="footer">
			<a href="#content" rel="return">Return to top</a>
			<ul id="contact-links" class="flex-list"></ul><!--#contact-links end-->
		<footer><!--#footer end-->
	</div> <!--#container end-->



	<script src="./resources/main.js"></script>
</body>
</html>