<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
	<meta charset="UTF-8">

	<title>Example post</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../resources/main.css" rel="stylesheet" type="text/css" media="all">

	<link rel="icon" href="../resources/favicon.ico">
</head>



<body>
	<a id="skip-link" href="#content">Skip to main content</a>



	<div id="container">
		<header id="header">Sorry, this site needs JavaScript to work.</header><!--#header end-->



		<article id="content">
			<header>
				<h1>Example post</h1>
				<time id="post-date"></time>
				<ul id="post-tags" class="flex-list"></ul>
			</header>
			<p>This file shows what a post should look like when it's completed by the script:</p>
			<ul>
				<li>timestamp</li>
				<li>list of tags</li>
				<li>navigation links to previous/next posts (or the index)</li>
			</ul>
		</article><!--#content end-->



		<footer id="footer">
			<a href="#content" rel="return">Return to top</a>
			<nav id="post-nav"></nav><!--#post-nav end-->
			<ul id="contact-links" class="flex-list"></ul><!--#contact-links end-->
		</footer><!--#footer end-->
	</div> <!--#container end-->



	<script src="../resources/main.js"></script>
</body>
</html>